#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('qumain.py'): {}}
debug.var-col-widths = [0.54292929292929293,
                        0.45707070707070707]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('../tbsearcher/TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../tbsearcher/TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'retranslateUi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'self.label')],
                       'tree-state': {'column-widths': [0.54292929292929293,
        0.45707070707070707],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('fengsi.py'),
        {'attrib-starts': [('Ui_Fengsi',
                            25),
                           ('Ui_Fengsi.setupUi',
                            26)],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1431,
         'selection_end': 1455,
         'selection_start': 1444},
        1373942343.7030001),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 584,
          'selection_end': 621,
          'selection_start': 621},
         1373942349.312),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 732,
          'selection_end': 766,
          'selection_start': 766},
         1373942395.5780001),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 520,
          'selection_end': 528,
          'selection_start': 528},
         1373942445.5309999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1373942458.546),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520},
         1373942460.546),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 550,
          'selection_end': 550,
          'selection_start': 550},
         1373942462.625),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 584,
          'selection_end': 584,
          'selection_start': 584},
         1373942463.812),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1373942464.7809999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 503,
          'selection_end': 506,
          'selection_start': 506},
         1373942465.359),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1373942518.8280001),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 768,
          'selection_end': 787,
          'selection_start': 787},
         1373942520.796),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1431,
          'selection_end': 1455,
          'selection_start': 1444},
         1373942557.0309999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 768,
          'selection_end': 787,
          'selection_start': 787},
         1373942561.3429999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1373942572.4059999),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1431,
          'selection_end': 1455,
          'selection_start': 1444},
         1373942699.4530001),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 683,
          'selection_start': 683},
         1373942741.562),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1431,
          'selection_end': 1455,
          'selection_start': 1444},
         1373943126.3429999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 881,
          'selection_end': 934,
          'selection_start': 934},
         1373943789.437),
        [loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 881,
          'selection_end': 881,
          'selection_start': 881},
         1373944551.109]],
        19),
        'current-loc': loc('qumain.py'),
        'editor-states': {loc('file:C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QTextEdit',
                           151556)],
        'first-line': 152029,
        'folded-linenos': [],
        'sel-line': 151556,
        'sel-line-start': 3540892,
        'selection_end': 3540907,
        'selection_start': 3540898},
                          loc('fengsi.py'): {'attrib-starts': [('Ui_Fengsi',
        25),
        ('Ui_Fengsi.setupUi',
         26)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1431,
        'selection_end': 1455,
        'selection_start': 1444},
                          loc('qumain.py'): {'attrib-starts': [('Ui',
        9),
        ('Ui.beginSearch',
         15)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 842,
        'selection_end': 879,
        'selection_start': 879}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi',
        u'fengsi.py',
        u'qumain.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (175,
                         170,
                         1077,
                         735)}]}
guimgr.recent-documents = [loc('qumain.py'),
                           loc('fengsi.py'),
                           loc('file:C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi')]
guimgr.visual-state = {loc('fengsi.py'): {'attrib-starts': [('Ui_Fengsi',
        25),
        ('Ui_Fengsi.setupUi',
         26)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 764,
        'selection_end': 794,
        'selection_start': 794}}
proj.build-cmd = {loc('qumain.py'): ('project',
                                     None)}
proj.env-vars = {loc('qumain.py'): ('project',
                                    [''])}
search.search-history = [u'retranslateUi']
