#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('qumain.py'): {}}
debug.var-col-widths = [0.54292929292929293,
                        0.45707070707070707]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('../tbsearcher/TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../tbsearcher/TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'retranslateUi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        'self.label')],
                       'tree-state': {'column-widths': [0.54292929292929293,
        0.45707070707070707],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('fengsi.py'),
        {'attrib-starts': [('Ui_Fengsi',
                            25),
                           ('Ui_Fengsi.setupUi',
                            26)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 49,
         'sel-line-start': 2055,
         'selection_end': 2092,
         'selection_start': 2083},
        1373953312.046),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 461,
          'selection_start': 461},
         1373953470.984),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2055,
          'selection_end': 2092,
          'selection_start': 2083},
         1373953557.0929999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombox',
                             33)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1173,
          'selection_end': 1191,
          'selection_start': 1181},
         1373953561.75),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.beginSearch',
                             15)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1165,
          'selection_end': 1173,
          'selection_start': 1173},
         1373953577.5150001),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1204,
          'selection_end': 1204,
          'selection_start': 1204},
         1373953585.4059999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1264,
          'selection_end': 1322,
          'selection_start': 1322},
         1373953606.046),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1204,
          'selection_end': 1204,
          'selection_start': 1204},
         1373953662.7809999),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1204,
          'selection_end': 1204,
          'selection_start': 1204},
         1373953694.8900001),
        (loc('fengsi.py'),
         {'attrib-starts': [('_translate',
                             22)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 736,
          'selection_end': 736,
          'selection_start': 736},
         1373953741.0),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 396,
          'selection_end': 402,
          'selection_start': 402},
         1373954236.2809999),
        (loc('fengsi.py'),
         {'attrib-starts': [('_translate',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 736,
          'selection_end': 736,
          'selection_start': 736},
         1373954335.859),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 228,
          'selection_end': 252,
          'selection_start': 252},
         1373954359.937),
        (loc('fengsi.py'),
         {'attrib-starts': [('_translate',
                             22)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 736,
          'selection_end': 736,
          'selection_start': 736},
         1373954530.437),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1175,
          'selection_end': 1202,
          'selection_start': 1202},
         1373954649.2809999),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2771,
          'selection_end': 2823,
          'selection_start': 2779},
         1373954813.625),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1175,
          'selection_end': 1202,
          'selection_start': 1202},
         1373954875.7809999),
        (loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2546,
          'selection_end': 2611,
          'selection_start': 2611},
         1373954885.125),
        (loc('qumain.py'),
         {'attrib-starts': [('Ui',
                             9),
                            ('Ui.initCombobox',
                             33)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1175,
          'selection_end': 1202,
          'selection_start': 1202},
         1373954986.8900001),
        [loc('fengsi.py'),
         {'attrib-starts': [('Ui_Fengsi',
                             25),
                            ('Ui_Fengsi.setupUi',
                             26)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2554,
          'selection_end': 2611,
          'selection_start': 2611},
         1373956602.7030001]],
        19),
        'current-loc': loc('fengsi.py'),
        'editor-states': {loc('file:C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QTextEdit',
                           151556)],
        'first-line': 152029,
        'folded-linenos': [],
        'sel-line': 151556,
        'sel-line-start': 3540892,
        'selection_end': 3540907,
        'selection_start': 3540898},
                          loc('fengsi.py'): {'attrib-starts': [('Ui_Fengsi',
        25),
        ('Ui_Fengsi.setupUi',
         26)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2554,
        'selection_end': 2611,
        'selection_start': 2611},
                          loc('qumain.py'): {'attrib-starts': [('Ui',
        9),
        ('Ui.initCombobox',
         33)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1175,
        'selection_end': 1202,
        'selection_start': 1202}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi',
        u'qumain.py',
        u'fengsi.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (175,
                         170,
                         1077,
                         735)}]}
guimgr.recent-documents = [loc('fengsi.py'),
                           loc('qumain.py'),
                           loc('file:C:/Documents and Settings/user/Local Settings/Application Data/Wing IDE 4/pi-cache/2.7/c/Python27/lib/site-packages/PyQt4/QtGui.pi')]
guimgr.visual-state = {loc('fengsi.py'): {'attrib-starts': [('Ui_Fengsi',
        25),
        ('Ui_Fengsi.setupUi',
         26)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 764,
        'selection_end': 794,
        'selection_start': 794}}
proj.build-cmd = {loc('fengsi.py'): ('project',
                                     None),
                  loc('qumain.py'): ('project',
                                     None)}
proj.env-vars = {loc('fengsi.py'): ('project',
                                    ['']),
                 loc('qumain.py'): ('project',
                                    [''])}
search.search-history = [u'retranslateUi']
