<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fengsi</class>
 <widget class="QDialog" name="Fengsi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_btnOK">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btnCancle">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="m_targetURL">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>351</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>481</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>目标:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btnSearch">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>14</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_btnOK</sender>
   <signal>clicked()</signal>
   <receiver>Fengsi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_btnCancle</sender>
   <signal>clicked()</signal>
   <receiver>Fengsi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_btnSearch</sender>
   <signal>clicked()</signal>
   <receiver>Fengsi</receiver>
   <slot>beginSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>beginSearch()</slot>
 </slots>
</ui>
